<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Hello World</h2>
        <a href="https://bitbucket.org/erfan-am">This is my account</a>
    </div>
        <div class="animal"></div>
    <script src="app.js"></script>
</body>
</html>